(testing /course/cs4500f22/ta/github2/cheerful-rabbits/9/xclients /home/samc/sw-dev/22SwDev/Code/9/xserver)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/0-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("ecarl" "Euclid")
   ("ebob" "Euclid")
   ("eadam" "Euclid")
   ("YALAtt" "Riemann" "takeTurn" 3))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "└" "│" "─" "┐" "└")
                     ("│" "┼" "│" "│" "┌" "┘" "┬")
                     ("┐" "─" "┌" "│" "├" "┴" "┤")
                     ("─" "─" "─" "│" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")))
                   (treasures
                    .
                    ((("sphalerite" "tigers-eye")
                      ("sphalerite" "tanzanite-trillion")
                      ("sphalerite" "super-seven")
                      ("purple-cabochon" "tanzanite-trillion")
                      ("purple-cabochon" "star-cabochon")
                      ("purple-cabochon" "spinel")
                      ("purple-cabochon" "sphalerite"))
                     (("sphalerite" "sunstone")
                      ("sphalerite" "stilbite")
                      ("sphalerite" "star-cabochon")
                      ("purple-cabochon" "super-seven")
                      ("purple-cabochon" "ruby")
                      ("purple-cabochon" "ruby-diamond-profile")
                      ("purple-cabochon" "rose-quartz"))
                     (("sphalerite" "spinel")
                      ("sphalerite" "sphalerite")
                      ("ruby" "zoisite")
                      ("purple-cabochon" "sunstone")
                      ("purple-cabochon" "rock-quartz")
                      ("purple-cabochon" "rhodonite")
                      ("purple-cabochon" "red-spinel-square-emerald-cut"))
                     (("purple-cabochon" "tourmaline")
                      ("purple-cabochon" "tourmaline-laser-cut")
                      ("purple-cabochon" "tigers-eye")
                      ("purple-cabochon" "stilbite")
                      ("purple-cabochon" "red-diamond")
                      ("purple-cabochon" "raw-citrine")
                      ("purple-cabochon" "raw-beryl"))
                     (("purple-cabochon" "purple-square-cushion")
                      ("purple-cabochon" "purple-spinel-trillion")
                      ("purple-cabochon" "purple-oval")
                      ("purple-cabochon" "purple-cabochon")
                      ("prehnite" "zoisite")
                      ("prehnite" "zircon")
                      ("prehnite" "yellow-jasper"))
                     (("prehnite" "yellow-heart")
                      ("prehnite" "yellow-beryl-oval")
                      ("prehnite" "yellow-baguette")
                      ("prehnite" "white-square")
                      ("prehnite" "unakite")
                      ("prehnite" "tourmaline")
                      ("prehnite" "tourmaline-laser-cut"))
                     (("prehnite" "tigers-eye")
                      ("prehnite" "tanzanite-trillion")
                      ("prehnite" "super-seven")
                      ("prehnite" "sunstone")
                      ("prehnite" "stilbite")
                      ("prehnite" "star-cabochon")
                      ("prehnite" "spinel"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFCC")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "rhodonite")
                   (tilekey . "┤")))))
(*** expected)
'((("ecarl") ("YALAtt")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("YALAtt") ()))))


(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/1-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/1-out.json)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/2-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("WinC" "Riemann" "win")
   ("WinB" "Riemann" "win")
   ("Radam" "Riemann")
   ("XIAw" "Euclid" "win")
   ("YALAtt" "Riemann" "takeTurn" 3))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "│" "─" "┐" "└" "┌")
                     ("└" "┘" "│" "┘" "┬" "├" "┴")
                     ("─" "─" "│" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")
                     ("─" "┐" "└" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("star-cabochon" "super-seven")
                      ("star-cabochon" "sunstone")
                      ("ruby-diamond-profile" "tourmaline")
                      ("ruby-diamond-profile" "tanzanite-trillion")
                      ("ruby-diamond-profile" "super-seven")
                      ("ruby-diamond-profile" "sunstone")
                      ("ruby-diamond-profile" "stilbite"))
                     (("star-cabochon" "stilbite")
                      ("star-cabochon" "star-cabochon")
                      ("ruby-diamond-profile" "tourmaline-laser-cut")
                      ("ruby-diamond-profile" "star-cabochon")
                      ("ruby-diamond-profile" "spinel")
                      ("ruby-diamond-profile" "sphalerite")
                      ("ruby-diamond-profile" "ruby"))
                     (("ruby-diamond-profile" "white-square")
                      ("ruby-diamond-profile" "unakite")
                      ("ruby-diamond-profile" "tigers-eye")
                      ("ruby-diamond-profile" "ruby-diamond-profile")
                      ("rose-quartz" "zoisite")
                      ("rose-quartz" "zircon")
                      ("rose-quartz" "yellow-jasper"))
                     (("rose-quartz" "yellow-heart")
                      ("rose-quartz" "yellow-beryl-oval")
                      ("rose-quartz" "yellow-baguette")
                      ("rose-quartz" "white-square")
                      ("rose-quartz" "unakite")
                      ("rose-quartz" "tourmaline")
                      ("rose-quartz" "tourmaline-laser-cut"))
                     (("rose-quartz" "tigers-eye")
                      ("rose-quartz" "tanzanite-trillion")
                      ("rose-quartz" "super-seven")
                      ("rose-quartz" "sunstone")
                      ("rose-quartz" "stilbite")
                      ("rose-quartz" "star-cabochon")
                      ("rose-quartz" "spinel"))
                     (("rose-quartz" "sphalerite")
                      ("rose-quartz" "ruby")
                      ("rose-quartz" "ruby-diamond-profile")
                      ("rose-quartz" "rose-quartz")
                      ("rock-quartz" "zoisite")
                      ("rock-quartz" "zircon")
                      ("rock-quartz" "yellow-jasper"))
                     (("rock-quartz" "yellow-heart")
                      ("rock-quartz" "yellow-beryl-oval")
                      ("rock-quartz" "yellow-baguette")
                      ("rock-quartz" "white-square")
                      ("rock-quartz" "unakite")
                      ("rock-quartz" "tourmaline")
                      ("rock-quartz" "tourmaline-laser-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFCC")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "AAFFCC")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "BFFFCC")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "CFFFCC")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "red-diamond")
                   (tilekey . "┤")))))
(*** expected)
'((() ("WinB" "WinC" "XIAw")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((() ("WinB" "WinC" "XIAw" "YALAtt")))))


(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/3-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/3-out.json)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/4-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/4-out.json)
((/home/samc/sw-dev/22SwDev/Code/9/Tests/1-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/1-out.json) (/home/samc/sw-dev/22SwDev/Code/9/Tests/3-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/3-out.json) (/home/samc/sw-dev/22SwDev/Code/9/Tests/4-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/4-out.json))
((passed 3) (total 5) (partial-score 3))
