(testing /course/cs4500f22/ta/github/stoic-whales/7/xbad)
(testing /course/cs4500f22/ta/github/7/20/Tests/0-in.json /course/cs4500f22/ta/github/7/20/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Gem does not exist cordierite
	at Gem.getGem(Gem.java:128)
	at MappedBoard.getTreasure(MappedBoard.java:41)
	at MappedBoard.createGrid(MappedBoard.java:34)
	at MappedBoard.getBoard(MappedBoard.java:18)
	at AbstractMappedGS.getBoard(AbstractMappedGS.java:30)
	at MappedRefGS.getGameState(MappedRefGS.java:77)
	at JsonToGamesWithBadPlayers.convertInputAndComputeWinnersAndMisbehaved(JsonToGamesWithBadPlayers.java:69)
	at JsonToGamesWithBadPlayers.parseInput(JsonToGamesWithBadPlayers.java:58)
	at JsonToGamesWithBadPlayers.parseAndPrint(JsonToGamesWithBadPlayers.java:42)
	at Communication.main(Communication.java:9)
---------------------------------
(*** score 0)
(*** on)
'((("Sara" "Riemann")
   ("Colin" "Euclid" "takeTurn")
   ("Zach" "Riemann")
   ("htdp" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "┤" "└" "┌" "├" "├")
                     ("├" "┘" "┌" "┘" "┌" "┤" "┤")
                     ("┬" "┘" "├" "├" "│" "┐" "┬")
                     ("┼" "├" "┐" "┼" "┤" "├" "┌")
                     ("├" "┐" "┌" "└" "├" "├" "├")
                     ("┌" "│" "┼" "┴" "┤" "┌" "┬")
                     ("└" "┼" "┐" "└" "┼" "┘" "┼")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("almandine-garnet" "amethyst")
                      ("ametrine" "ammolite")
                      ("apatite" "aplite")
                      ("apricot-square-radiant" "aquamarine")
                      ("australian-marquise" "aventurine")
                      ("azurite" "beryl"))
                     (("black-obsidian" "black-onyx")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("blue-cushion" "blue-pear-shape")
                      ("blue-spinel-heart" "bulls-eye")
                      ("carnelian" "chrome-diopside")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("citrine-checkerboard" "citrine"))
                     (("clinohumite" "color-change-oval")
                      ("cordierite" "diamond")
                      ("dumortierite" "emerald")
                      ("fancy-spinel-marquise" "garnet")
                      ("golden-diamond-cut" "goldstone")
                      ("grandidierite" "gray-agate")
                      ("green-aventurine" "green-beryl-antique"))
                     (("green-beryl" "green-princess-cut")
                      ("grossular-garnet" "hackmanite")
                      ("heliotrope" "hematite")
                      ("iolite-emerald-cut" "jasper")
                      ("jaspilite" "kunzite-oval")
                      ("kunzite" "labradorite")
                      ("lapis-lazuli" "lemon-quartz-briolette"))
                     (("magnesite" "mexican-opal")
                      ("moonstone" "morganite-oval")
                      ("moss-agate" "orange-radiant")
                      ("padparadscha-oval" "padparadscha-sapphire")
                      ("peridot" "pink-emerald-cut")
                      ("pink-opal" "pink-round")
                      ("pink-spinel-cushion" "prasiolite"))
                     (("prehnite" "purple-cabochon")
                      ("purple-oval" "purple-spinel-trillion")
                      ("purple-square-cushion" "raw-beryl")
                      ("raw-citrine" "red-diamond")
                      ("red-spinel-square-emerald-cut" "rhodonite")
                      ("rock-quartz" "rose-quartz")
                      ("ruby-diamond-profile" "ruby"))
                     (("sphalerite" "spinel")
                      ("star-cabochon" "stilbite")
                      ("sunstone" "super-seven")
                      ("tanzanite-trillion" "tigers-eye")
                      ("tourmaline-laser-cut" "tourmaline")
                      ("unakite" "white-square")
                      ("yellow-baguette" "yellow-beryl-oval"))))))
          (last . (0 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "A5B4C1")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "A9F4B1")
                    (current . #hasheq((column# . 2) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "D6B1E4")
                    (current . #hasheq((column# . 2) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "F1E4B1")
                    (current . #hasheq((column# . 0) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "peridot")
                   (2-image . "aquamarine")
                   (tilekey . "┴")))))
(*** expected)
'((("Zach") ("Colin")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/20/Tests/1-in.json /course/cs4500f22/ta/github/7/20/Tests/1-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Gem does not exist cordierite
	at Gem.getGem(Gem.java:128)
	at MappedBoard.getTreasure(MappedBoard.java:41)
	at MappedBoard.createGrid(MappedBoard.java:34)
	at MappedBoard.getBoard(MappedBoard.java:18)
	at AbstractMappedGS.getBoard(AbstractMappedGS.java:30)
	at MappedRefGS.getGameState(MappedRefGS.java:77)
	at JsonToGamesWithBadPlayers.convertInputAndComputeWinnersAndMisbehaved(JsonToGamesWithBadPlayers.java:69)
	at JsonToGamesWithBadPlayers.parseInput(JsonToGamesWithBadPlayers.java:58)
	at JsonToGamesWithBadPlayers.parseAndPrint(JsonToGamesWithBadPlayers.java:42)
	at Communication.main(Communication.java:9)
---------------------------------
(*** score 0)
(*** on)
'((("Sara" "Riemann" "takeTurn") ("Colin" "Euclid") ("Zach" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "┤" "└" "┌" "├" "├")
                     ("├" "┘" "┌" "┘" "┴" "┤" "┤")
                     ("┬" "┘" "├" "├" "│" "┐" "┬")
                     ("┼" "├" "┐" "┼" "┤" "├" "┌")
                     ("└" "┼" "┐" "└" "┼" "┘" "┼")
                     ("┌" "┴" "┼" "┴" "┤" "┌" "┬")
                     ("├" "┘" "┌" "┘" "┴" "┤" "┤")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("almandine-garnet" "amethyst")
                      ("ametrine" "ammolite")
                      ("apatite" "aplite")
                      ("apricot-square-radiant" "aquamarine")
                      ("australian-marquise" "aventurine")
                      ("azurite" "beryl"))
                     (("black-obsidian" "black-onyx")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("blue-cushion" "blue-pear-shape")
                      ("blue-spinel-heart" "bulls-eye")
                      ("carnelian" "chrome-diopside")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("citrine-checkerboard" "citrine"))
                     (("clinohumite" "color-change-oval")
                      ("cordierite" "diamond")
                      ("dumortierite" "emerald")
                      ("fancy-spinel-marquise" "garnet")
                      ("golden-diamond-cut" "goldstone")
                      ("grandidierite" "gray-agate")
                      ("green-aventurine" "green-beryl-antique"))
                     (("green-beryl" "green-princess-cut")
                      ("grossular-garnet" "hackmanite")
                      ("heliotrope" "hematite")
                      ("iolite-emerald-cut" "jasper")
                      ("jaspilite" "kunzite-oval")
                      ("kunzite" "labradorite")
                      ("lapis-lazuli" "lemon-quartz-briolette"))
                     (("magnesite" "mexican-opal")
                      ("moonstone" "morganite-oval")
                      ("moss-agate" "orange-radiant")
                      ("padparadscha-oval" "padparadscha-sapphire")
                      ("peridot" "pink-emerald-cut")
                      ("pink-opal" "pink-round")
                      ("pink-spinel-cushion" "prasiolite"))
                     (("prehnite" "purple-cabochon")
                      ("purple-oval" "purple-spinel-trillion")
                      ("purple-square-cushion" "raw-beryl")
                      ("raw-citrine" "red-diamond")
                      ("red-spinel-square-emerald-cut" "rhodonite")
                      ("rock-quartz" "rose-quartz")
                      ("ruby-diamond-profile" "ruby"))
                     (("sphalerite" "spinel")
                      ("star-cabochon" "stilbite")
                      ("sunstone" "super-seven")
                      ("tanzanite-trillion" "tigers-eye")
                      ("tourmaline-laser-cut" "tourmaline")
                      ("unakite" "white-square")
                      ("yellow-baguette" "yellow-beryl-oval"))))))
          (last . (2 "UP"))
          (plmt
           .
           (#hasheq((color . "A5B4C1")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "A9F4B1")
                    (current . #hasheq((column# . 2) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "D6B1E4")
                    (current . #hasheq((column# . 2) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "peridot")
                   (2-image . "aquamarine")
                   (tilekey . "┴")))))
(*** expected)
'((("Colin") ("Sara")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

