(testing /course/cs4500f22/ta/github/stoic-whales/7/xbad)
(testing /course/cs4500f22/ta/github/7/60/Tests/0-in.json /course/cs4500f22/ta/github/7/60/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Gem does not exist cordierite
	at Gem.getGem(Gem.java:128)
	at MappedBoard.getTreasure(MappedBoard.java:42)
	at MappedBoard.createGrid(MappedBoard.java:34)
	at MappedBoard.getBoard(MappedBoard.java:18)
	at AbstractMappedGS.getBoard(AbstractMappedGS.java:30)
	at MappedRefGS.getGameState(MappedRefGS.java:77)
	at JsonToGamesWithBadPlayers.convertInputAndComputeWinnersAndMisbehaved(JsonToGamesWithBadPlayers.java:69)
	at JsonToGamesWithBadPlayers.parseInput(JsonToGamesWithBadPlayers.java:58)
	at JsonToGamesWithBadPlayers.parseAndPrint(JsonToGamesWithBadPlayers.java:42)
	at Communication.main(Communication.java:9)
---------------------------------
(*** score 0)
(*** on)
'((("superman" "Riemann" "setUp")
   ("batman" "Euclid")
   ("flash" "Riemann" "win")
   ("aquaman" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "└" "│" "│" "│" "┬" "┬")
                     ("┴" "┴" "┤" "│" "│" "┴" "┴")
                     ("─" "─" "┘" "│" "└" "─" "─")
                     ("─" "─" "─" "┼" "─" "─" "─")
                     ("─" "─" "┐" "│" "┌" "─" "─")
                     ("┬" "┬" "│" "│" "│" "┬" "┬")
                     ("┴" "┴" "│" "│" "│" "┴" "┴")))
                   (treasures
                    .
                    ((("beryl" "alexandrite-pear-shape")
                      ("beryl" "alexandrite")
                      ("beryl" "almandine-garnet")
                      ("beryl" "amethyst")
                      ("beryl" "ametrine")
                      ("beryl" "ammolite")
                      ("beryl" "apatite"))
                     (("beryl" "aplite")
                      ("beryl" "apricot-square-radiant")
                      ("beryl" "aquamarine")
                      ("beryl" "australian-marquise")
                      ("beryl" "aventurine")
                      ("beryl" "azurite")
                      ("beryl" "black-obsidian"))
                     (("beryl" "black-onyx")
                      ("beryl" "black-spinel-cushion")
                      ("beryl" "blue-ceylon-sapphire")
                      ("beryl" "blue-cushion")
                      ("beryl" "blue-pear-shape")
                      ("beryl" "blue-spinel-heart")
                      ("beryl" "bulls-eye"))
                     (("beryl" "carnelian")
                      ("beryl" "chrome-diopside")
                      ("beryl" "chrysoberyl-cushion")
                      ("beryl" "chrysolite")
                      ("beryl" "citrine-checkerboard")
                      ("beryl" "citrine")
                      ("beryl" "clinohumite"))
                     (("beryl" "color-change-oval")
                      ("beryl" "cordierite")
                      ("beryl" "diamond")
                      ("beryl" "dumortierite")
                      ("beryl" "emerald")
                      ("beryl" "fancy-spinel-marquise")
                      ("beryl" "garnet"))
                     (("beryl" "golden-diamond-cut")
                      ("beryl" "goldstone")
                      ("beryl" "grandidierite")
                      ("beryl" "gray-agate")
                      ("beryl" "green-aventurine")
                      ("beryl" "green-beryl-antique")
                      ("beryl" "green-beryl"))
                     (("beryl" "green-princess-cut")
                      ("beryl" "grossular-garnet")
                      ("beryl" "hackmanite")
                      ("beryl" "heliotrope")
                      ("beryl" "hematite")
                      ("beryl" "iolite-emerald-cut")
                      ("beryl" "jasper"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 4) (row# . 6)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 5) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "ABBADD")
                    (current . #hasheq((column# . 0) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "beryl")
                   (2-image . "kunzite")
                   (tilekey . "└")))))
(*** expected)
'((("batman") ("flash" "superman")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/60/Tests/2-in.json /course/cs4500f22/ta/github/7/60/Tests/2-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Gem does not exist cordierite
	at Gem.getGem(Gem.java:128)
	at MappedBoard.getTreasure(MappedBoard.java:42)
	at MappedBoard.createGrid(MappedBoard.java:34)
	at MappedBoard.getBoard(MappedBoard.java:18)
	at AbstractMappedGS.getBoard(AbstractMappedGS.java:30)
	at MappedRefGS.getGameState(MappedRefGS.java:77)
	at JsonToGamesWithBadPlayers.convertInputAndComputeWinnersAndMisbehaved(JsonToGamesWithBadPlayers.java:69)
	at JsonToGamesWithBadPlayers.parseInput(JsonToGamesWithBadPlayers.java:58)
	at JsonToGamesWithBadPlayers.parseAndPrint(JsonToGamesWithBadPlayers.java:42)
	at Communication.main(Communication.java:9)
---------------------------------
(*** score 0)
(*** on)
'((("EuclidEnjoyer" "Euclid") ("RiemannUser" "Riemann" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "─" "┤" "┐" "─" "┬" "┬")
                     ("┴" "┼" "└" "└" "│" "┴" "┴")
                     ("└" "┐" "│" "┼" "│" "└" "┤")
                     ("│" "─" "┘" "┴" "└" "─" "┐")
                     ("─" "┬" "┼" "┤" "─" "┴" "┤")
                     ("┼" "─" "┐" "└" "┬" "─" "┐")
                     ("┴" "┐" "└" "│" "└" "└" "┬")))
                   (treasures
                    .
                    ((("beryl" "alexandrite-pear-shape")
                      ("beryl" "alexandrite")
                      ("beryl" "almandine-garnet")
                      ("beryl" "amethyst")
                      ("beryl" "ametrine")
                      ("beryl" "ammolite")
                      ("beryl" "apatite"))
                     (("beryl" "aplite")
                      ("beryl" "apricot-square-radiant")
                      ("beryl" "aquamarine")
                      ("beryl" "australian-marquise")
                      ("beryl" "aventurine")
                      ("beryl" "azurite")
                      ("beryl" "black-obsidian"))
                     (("beryl" "black-onyx")
                      ("beryl" "black-spinel-cushion")
                      ("beryl" "blue-ceylon-sapphire")
                      ("beryl" "blue-cushion")
                      ("beryl" "blue-pear-shape")
                      ("beryl" "blue-spinel-heart")
                      ("beryl" "bulls-eye"))
                     (("beryl" "carnelian")
                      ("beryl" "chrome-diopside")
                      ("beryl" "chrysoberyl-cushion")
                      ("beryl" "chrysolite")
                      ("beryl" "citrine-checkerboard")
                      ("beryl" "citrine")
                      ("beryl" "clinohumite"))
                     (("beryl" "color-change-oval")
                      ("beryl" "cordierite")
                      ("beryl" "diamond")
                      ("beryl" "dumortierite")
                      ("beryl" "emerald")
                      ("beryl" "fancy-spinel-marquise")
                      ("beryl" "garnet"))
                     (("beryl" "golden-diamond-cut")
                      ("beryl" "goldstone")
                      ("beryl" "grandidierite")
                      ("beryl" "gray-agate")
                      ("beryl" "green-aventurine")
                      ("beryl" "green-beryl-antique")
                      ("beryl" "green-beryl"))
                     (("beryl" "green-princess-cut")
                      ("beryl" "grossular-garnet")
                      ("beryl" "hackmanite")
                      ("beryl" "heliotrope")
                      ("beryl" "hematite")
                      ("beryl" "iolite-emerald-cut")
                      ("beryl" "jasper"))))))
          (last . (6 "DOWN"))
          (plmt
           .
           (#hasheq((color . "AAABBA")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "AAABBB")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "beryl")
                   (2-image . "kunzite")
                   (tilekey . "─")))))
(*** expected)
'((() ("RiemannUser")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

