(testing /course/cs4500f22/ta/github/stoic-whales/7/xbad)
(testing /course/cs4500f22/ta/github/7/6/Tests/1-in.json /course/cs4500f22/ta/github/7/6/Tests/1-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: A tile cannot have two of the same gems as a treasure
	at Tile.checkValidTreasure(Tile.java:18)
	at Tile.<init>(Tile.java:11)
	at MappedTile.getTile(MappedTile.java:21)
	at AbstractMappedGS.getSpare(AbstractMappedGS.java:26)
	at MappedRefGS.getGameState(MappedRefGS.java:79)
	at JsonToGamesWithBadPlayers.convertInputAndComputeWinnersAndMisbehaved(JsonToGamesWithBadPlayers.java:69)
	at JsonToGamesWithBadPlayers.parseInput(JsonToGamesWithBadPlayers.java:58)
	at JsonToGamesWithBadPlayers.parseAndPrint(JsonToGamesWithBadPlayers.java:42)
	at Communication.main(Communication.java:9)
---------------------------------
(*** score 0)
(*** on)
'((("Matthias" "Euclid") ("Ben" "Riemann") ("Sam" "Euclid" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┤" "┌" "┴" "┤" "│" "┤")
                     ("┬" "┌" "┴" "┌" "┼" "┐" "┌")
                     ("─" "┼" "│" "┌" "├" "│" "│")
                     ("┬" "┘" "├" "│" "┬" "┌" "└")
                     ("├" "┼" "─" "┐" "┼" "│" "┤")
                     ("┌" "┌" "┤" "└" "─" "┌" "┴")
                     ("└" "┐" "┌" "┤" "┐" "├" "┼")))
                   (treasures
                    .
                    ((("alexandrite" "alexandrite-pear-shape")
                      ("alexandrite" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite"))
                     (("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant")
                      ("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl"))
                     (("alexandrite" "black-obsidian")
                      ("alexandrite" "black-onyx")
                      ("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart"))
                     (("alexandrite" "bulls-eye")
                      ("alexandrite" "carnelian")
                      ("alexandrite" "chrome-diopside")
                      ("alexandrite" "chrysoberyl-cushion")
                      ("alexandrite" "chrysolite")
                      ("alexandrite" "citrine-checkerboard")
                      ("alexandrite" "citrine"))
                     (("alexandrite" "clinohumite")
                      ("alexandrite" "color-change-oval")
                      ("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise"))
                     (("alexandrite" "garnet")
                      ("alexandrite" "golden-diamond-cut")
                      ("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl-antique"))
                     (("alexandrite" "green-beryl")
                      ("alexandrite" "green-princess-cut")
                      ("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 6) (row# . 2)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "alexandrite-pear-shape")
                   (2-image . "alexandrite-pear-shape")
                   (tilekey . "│")))))
(*** expected)
'((("Ben") ("Sam")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))

